plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.spookly'
version rootProject.version

dependencies {
    implementation project(':SpooklyCoreAPI')
    compileOnly 'de.nehlen:SpooklyCloudNetUtils:' + rootProject.cloud_utils_version
}

processResources {
    def props = [version: version, mongodb_driver_version: mongodb_driver_version, mongodb_crypt_version: mongodb_crypt_version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}