# Spookly-Core

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: deploy.yml
SpooklyCoreAPI/: build.gradle  pom.xml
SpooklyCoreAPI/src/main/java/de/spookly/: Spookly.java  SpooklyServer.java
SpooklyCoreAPI/src/main/java/de/spookly/configuration/: ConfigurationWrapper.java
SpooklyCoreAPI/src/main/java/de/spookly/database/: DatabaseComponentCodec.java  DatabaseConnection.java
SpooklyCoreAPI/src/main/java/de/spookly/event/: EventExecuter.java  EventSubscriber.java
SpooklyCoreAPI/src/main/java/de/spookly/events/: EventExecuter.java  EventSubscriber.java
SpooklyCoreAPI/src/main/java/de/spookly/inventory/: AbstractMultiPageInventory.java  AbstractSinglePageInventory.java  HandleResult.java  InventoryWrapper.java  MultiPageInventory.java  SinglePageInventory.java
SpooklyCoreAPI/src/main/java/de/spookly/phase/: GamePhase.java  GamePhaseLastException.java  GamePhaseManager.java  GamePhaseNotRegisteredException.java
SpooklyCoreAPI/src/main/java/de/spookly/placeholder/: Placeholder.java  PlaceholderContext.java  PlaceholderManager.java
SpooklyCoreAPI/src/main/java/de/spookly/player/: PlayerPointsChangeEvent.java  PlayerRegisterEvent.java  PlayerUnregisterEvent.java  SpooklyOfflinePlayer.java  SpooklyPlayer.java  SpooklyPlayerEvent.java
SpooklyCoreAPI/src/main/java/de/spookly/plugin/: SpooklyPlugin.java
SpooklyCoreAPI/src/main/java/de/spookly/punishment/: PunishReason.java  Punishment.java  PunishmentType.java
SpooklyCoreAPI/src/main/java/de/spookly/punishments/: PunishReason.java  Punishment.java  PunishmentType.java
SpooklyCoreAPI/src/main/java/de/spookly/team/: PlayerJoinTeamEvent.java  PlayerQuitTeamEvent.java  Team.java  TeamCreateEvent.java  TeamDestroyEvent.java  TeamEvent.java  TeamManager.java
SpooklyCoreAPI/src/main/java/de/spookly/team/display/: TeamDisplay.java
SpooklyCorePlugin/: build.gradle  pom.xml
SpooklyCorePlugin/src/main/java/de/spookly/: SpooklyCorePlugin.java
SpooklyCorePlugin/src/main/java/de/spookly/Phase/: GamePhaseManagerImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/configuration/: Config.java
SpooklyCorePlugin/src/main/java/de/spookly/database/: MongoDatabaseConfiguration.java
SpooklyCorePlugin/src/main/java/de/spookly/database/codec/: InstantCodec.java
SpooklyCorePlugin/src/main/java/de/spookly/database/subscriber/: ExecuteSubscriber.java  LoadPlayerSubscriber.java  VoidSubscriber.java
SpooklyCorePlugin/src/main/java/de/spookly/event/: EventExecuterImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/events/: EventExecuterImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/instance/: SpooklyCore.java
SpooklyCorePlugin/src/main/java/de/spookly/listener/: Listener.java
SpooklyCorePlugin/src/main/java/de/spookly/manager/: GamePhaseManagerImpl.java  NametagManager.java  PlayerManager.java  PunishmentManager.java  TeamManagerImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/placeholder/: PlaceholderManagerImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/player/: SpooklyOfflinePlayerImpl.java  SpooklyPlayerImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/players/: SpooklyOfflinePlayerImpl.java  SpooklyPlayerImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/punishment/: PunishmentImpl.java
SpooklyCorePlugin/src/main/java/de/spookly/team/: TeamDisplayImpl.java  TeamImpl.java
SpooklyCorePlugin/src/main/resources/: plugin.yml
SpooklyCorePlugin/src/main/resources/spookly/: Translations_de_DE.properties  Translations_en_US.properties
api/: pom.xml
api/src/main/java/de/nehlen/spookly/: Spookly.java  SpooklyRegistry.java  SpooklyServer.java  SpooklyServerRegistry.java
api/src/main/java/de/nehlen/spookly/configuration/: ConfigurationWrapper.java
api/src/main/java/de/nehlen/spookly/database/: Connection.java  DatabaseComponentCodec.java  DatabaseConnection.java  Schema.java  SchemaRow.java
api/src/main/java/de/nehlen/spookly/events/: EventExecuter.java  EventSubscriber.java
api/src/main/java/de/nehlen/spookly/inventory/: AbstractMultiPageInventory.java  AbstractSinglePageInventory.java  HandleResult.java  InventoryWrapper.java  MultiPageInventory.java  SinglePageInventory.java
api/src/main/java/de/nehlen/spookly/phase/: GamePhase.java  GamePhaseLastException.java  GamePhaseManager.java  (+1 more)
common/: pom.xml
common/src/main/java/de/nehlen/spookly/database/: ConnectionImpl.java  SpooklyPlayerSchema.java
common/src/main/java/de/nehlen/spookly/players/: SpooklyOfflinePlayerImpl.java
plugin/: .flattened-pom.xml  pom.xml
plugin/src/main/java/de/nehlen/spookly/: SpooklyCorePlugin.java
plugin/src/main/java/de/nehlen/spookly/Phase/: GamePhaseManagerImpl.java
plugin/src/main/java/de/nehlen/spookly/configuration/: Config.java
plugin/src/main/java/de/nehlen/spookly/database/: Connection.java  ConnectionImpl.java  MongoDatabaseConfiguration.java  SpooklyPlayerSchema.java
plugin/src/main/java/de/nehlen/spookly/database/codec/: InstantCodec.java
plugin/src/main/java/de/nehlen/spookly/database/subscriber/: ExecuteSubscriber.java  LoadPlayerSubscriber.java  VoidSubscriber.java
plugin/src/main/java/de/nehlen/spookly/events/: EventExecuterImpl.java
plugin/src/main/java/de/nehlen/spookly/instance/: SpooklyCore.java
plugin/src/main/java/de/nehlen/spookly/listener/: Listener.java
plugin/src/main/java/de/nehlen/spookly/manager/: NametagManager.java  PlayerManager.java  PunishmentManager.java  TeamManagerImpl.java
plugin/src/main/java/de/nehlen/spookly/placeholder/: PlaceholderManagerImpl.java
plugin/src/main/java/de/nehlen/spookly/players/: SpooklyOfflinePlayerImpl.java  SpooklyPlayerImpl.java
plugin/src/main/java/de/nehlen/spookly/punishment/: PunishmentImpl.java  SpooklyPunishmentSchema.java
plugin/src/main/java/de/nehlen/spookly/team/: TeamDisplayImpl.java  TeamImpl.java
plugin/src/main/resources-filtered/: plugin.yml
plugin/src/main/resources/spookly/: Translations_de_DE.properties  Translations_en_US.properties
(+24 files in other folders)
