<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spookly</groupId>
    <artifactId>SpooklyCore</artifactId>
    <version>${spookly.version}</version>
    <description>The core for all spigot/paper based plugins on the spookly server network.</description>
    <url>https://spookly.de</url>
    <packaging>pom</packaging>
    <organization>
        <name>Spookly</name>
        <url>https://spookly.de</url>
    </organization>

    <modules>
        <module>SpooklyCoreAPI</module>
        <module>SpooklyCorePlugin</module>
    </modules>

    <properties>
        <spookly.version>1.1.0-SNAPSHOT</spookly.version>
        <paperapi.version>1.20.1-R0.1-SNAPSHOT</paperapi.version>
        <lombok.version>1.18.30</lombok.version>

        <mongodb-driver.version>5.1.0</mongodb-driver.version>
        <mongodb-crypt.version>1.8.0</mongodb-crypt.version>

        <!--suppress UnresolvedMavenProperty -->
        <build.number>1</build.number>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>spookly-repository-snapshots</id>
            <url>https://mvn.spookly.net/snapshots</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>